API_URL=http://localhost:6060
REMOTE_API_URL=http://localhost:3001
O_REMOTE_API_URL=https://public-api-sandbox.siparisim.dev
APIUSER=admin
PASSWORD=f5948e27e4
REMOTE_API_KEY=6ec3ac23-1fba-9b10-c730-82aad096bc81
REMOTE_API_SECRET=8059ef44-d29b-869e-3e77-f9945a618e3b

